Rendering/MainWindow.xaml

<Window x:Class="Rendering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Rendering.Controls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:graphcontrol="clr-namespace:GraphControl;assembly=GraphControl"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="800" Width="1600"
        Loaded="OnLoaded"
        Closed="OnClosed"
        Background="#222">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ViewModel.Scenes}" Margin="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="20" Background="Transparent">
                                            <fa:IconImage Icon="Play">
                                                <fa:IconImage.Resources>
                                                    <Style TargetType="fa:IconImage">
                                                        <Setter Property="Foreground" Value="#555"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="Green"/>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                                <Setter Property="Foreground" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa:IconImage.Resources>
                                            </fa:IconImage>
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <TextBlock Text="{Binding Name}" Margin="4,0,0,0" Foreground="White" FontFamily="Consolas" FontSize="16"/>
                                    </StackPanel>

                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="CadetBlue"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

                <ItemsControl Grid.Row="2">

                </ItemsControl>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0" Background="Transparent">
                    <TabItem Header="Node Graph">
                        <graphcontrol:NodeGraphControl GraphItems="{Binding ViewModel.GraphItems}"/>
                    </TabItem>
                    <TabItem Header="Pipeline">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <!-- Vertex Input State -->
                                <Border Background="CadetBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="10">
                                    <StackPanel>
                                        <TextBlock Text="Input Assembler" FontWeight="Bold"/>
                                        <Border BorderBrush="Black" BorderThickness="1"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="Green" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="10">
                                    <TextBlock Text="Vertex Shader" FontWeight="Bold" Foreground="White"/>
                                </Border>
                                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="10">
                                    <TextBlock Text="Tessellation Shader" FontWeight="Bold"/>
                                </Border>
                                <Border Background="SaddleBrown" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="10">
                                    <TextBlock Text="Geometry Shader" FontWeight="Bold" Foreground="White"/>
                                </Border>
                                <Border Background="DarkRed" BorderBrush="White" BorderThickness="2" CornerRadius="4" Margin="10">
                                    <StackPanel>
                                        <TextBlock Text="Rasterization" FontWeight="Bold" Foreground="White"/>
                                        <Border BorderBrush="White" BorderThickness="1"/>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Depth Clamp Enable" Foreground="White"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Discard Enable" Foreground="White"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Polygon Mode" Foreground="White"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Fill</ComboBoxItem>
                                                <ComboBoxItem>Line</ComboBoxItem>
                                                <ComboBoxItem>Point</ComboBoxItem>
                                                <ComboBoxItem>Fill Rectangle NV</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Cull Mode" Foreground="White"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>None</ComboBoxItem>
                                                <ComboBoxItem>Front</ComboBoxItem>
                                                <ComboBoxItem>Back</ComboBoxItem>
                                                <ComboBoxItem>Front and Back</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Front Face" Foreground="White"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Counter Clockwise</ComboBoxItem>
                                                <ComboBoxItem>Clockwise</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Depth Bias Enable" Foreground="White"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Depth Bias Constant Factor" Foreground="White"/>
                                            <TextBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Depth Bias Clamp" Foreground="White"/>
                                            <TextBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Depth Bias Slope Factor" Foreground="White"/>
                                            <TextBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Line Width" Foreground="White"/>
                                            <TextBox Grid.Column="1"/>
                                        </Grid>                                        
                                    </StackPanel>
                                </Border>
                                <Border Background="Turquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="10">
                                    <StackPanel>
                                        <TextBlock Text="Depth Stencil" FontWeight="Bold"/>
                                        <Border BorderBrush="Black" BorderThickness="1"/>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Depth Test Enable"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Depth Write Enable"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Depth Compare"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Never</ComboBoxItem>
                                                <ComboBoxItem>Less</ComboBoxItem>
                                                <ComboBoxItem>Equal</ComboBoxItem>
                                                <ComboBoxItem>Less or equal</ComboBoxItem>
                                                <ComboBoxItem>Greater</ComboBoxItem>
                                                <ComboBoxItem>Not equal</ComboBoxItem>
                                                <ComboBoxItem>Greater or equal</ComboBoxItem>
                                                <ComboBoxItem>Always</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Depth Bounds Test Enable"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Stencil Test Enable"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Front Fail Operation"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Keep</ComboBoxItem>
                                                <ComboBoxItem>Zero</ComboBoxItem>
                                                <ComboBoxItem>Replace</ComboBoxItem>
                                                <ComboBoxItem>Increment and clamp</ComboBoxItem>
                                                <ComboBoxItem>Decrement and clamp</ComboBoxItem>
                                                <ComboBoxItem>Invert</ComboBoxItem>
                                                <ComboBoxItem>Invert and wrap</ComboBoxItem>
                                                <ComboBoxItem>Decrement and wrap</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Front Pass Operation"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Keep</ComboBoxItem>
                                                <ComboBoxItem>Zero</ComboBoxItem>
                                                <ComboBoxItem>Replace</ComboBoxItem>
                                                <ComboBoxItem>Increment and clamp</ComboBoxItem>
                                                <ComboBoxItem>Decrement and clamp</ComboBoxItem>
                                                <ComboBoxItem>Invert</ComboBoxItem>
                                                <ComboBoxItem>Invert and wrap</ComboBoxItem>
                                                <ComboBoxItem>Decrement and wrap</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Front Depth Fail Operation"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Keep</ComboBoxItem>
                                                <ComboBoxItem>Zero</ComboBoxItem>
                                                <ComboBoxItem>Replace</ComboBoxItem>
                                                <ComboBoxItem>Increment and clamp</ComboBoxItem>
                                                <ComboBoxItem>Decrement and clamp</ComboBoxItem>
                                                <ComboBoxItem>Invert</ComboBoxItem>
                                                <ComboBoxItem>Invert and wrap</ComboBoxItem>
                                                <ComboBoxItem>Decrement and wrap</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Front Compare Operation"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Never</ComboBoxItem>
                                                <ComboBoxItem>Less</ComboBoxItem>
                                                <ComboBoxItem>Equal</ComboBoxItem>
                                                <ComboBoxItem>Less or equal</ComboBoxItem>
                                                <ComboBoxItem>Greater</ComboBoxItem>
                                                <ComboBoxItem>Not equal</ComboBoxItem>
                                                <ComboBoxItem>Greater or equal</ComboBoxItem>
                                                <ComboBoxItem>Always</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Front Compare Mask"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Front Write Mask"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Front Reference"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Back Fail Operation"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Keep</ComboBoxItem>
                                                <ComboBoxItem>Zero</ComboBoxItem>
                                                <ComboBoxItem>Replace</ComboBoxItem>
                                                <ComboBoxItem>Increment and clamp</ComboBoxItem>
                                                <ComboBoxItem>Decrement and clamp</ComboBoxItem>
                                                <ComboBoxItem>Invert</ComboBoxItem>
                                                <ComboBoxItem>Invert and wrap</ComboBoxItem>
                                                <ComboBoxItem>Decrement and wrap</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Back Pass Operation"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Keep</ComboBoxItem>
                                                <ComboBoxItem>Zero</ComboBoxItem>
                                                <ComboBoxItem>Replace</ComboBoxItem>
                                                <ComboBoxItem>Increment and clamp</ComboBoxItem>
                                                <ComboBoxItem>Decrement and clamp</ComboBoxItem>
                                                <ComboBoxItem>Invert</ComboBoxItem>
                                                <ComboBoxItem>Invert and wrap</ComboBoxItem>
                                                <ComboBoxItem>Decrement and wrap</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Back Depth Fail Operation"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Keep</ComboBoxItem>
                                                <ComboBoxItem>Zero</ComboBoxItem>
                                                <ComboBoxItem>Replace</ComboBoxItem>
                                                <ComboBoxItem>Increment and clamp</ComboBoxItem>
                                                <ComboBoxItem>Decrement and clamp</ComboBoxItem>
                                                <ComboBoxItem>Invert</ComboBoxItem>
                                                <ComboBoxItem>Invert and wrap</ComboBoxItem>
                                                <ComboBoxItem>Decrement and wrap</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Back Compare Operation"/>
                                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Never</ComboBoxItem>
                                                <ComboBoxItem>Less</ComboBoxItem>
                                                <ComboBoxItem>Equal</ComboBoxItem>
                                                <ComboBoxItem>Less or equal</ComboBoxItem>
                                                <ComboBoxItem>Greater</ComboBoxItem>
                                                <ComboBoxItem>Not equal</ComboBoxItem>
                                                <ComboBoxItem>Greater or equal</ComboBoxItem>
                                                <ComboBoxItem>Always</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Back Compare Mask"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Back Write Mask"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Back Reference"/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Min Depth Bounds"/>
                                            <TextBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Max Depth Bounds"/>
                                            <TextBox Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Background="Orange" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="10">
                                    <TextBlock Text="Fragment Shader" FontWeight="Bold"/>
                                </Border>
                                <Border Background="Purple" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="10">
                                    <TextBlock Text="Color Blending" FontWeight="Bold" Foreground="White"/>
                                </Border>
                                <!-- Viewport State -->                                
                                <!-- Multisample State -->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <controls:RenderingControl Grid.Column="2" x:Name="RenderControl"/>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

            <controls:OutputControl Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
