GraphControl/ConnectionPoint.xaml

<UserControl x:Class="GraphControl.ConnectionPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphControl"
             mc:Ignorable="d" 
             Name="ConnectionPointControl">
    <UserControl.Resources>
        <local:TypeToColorConverter x:Key="TypeToColorConverter"/>
    </UserControl.Resources>

    <Border Width="10" Height="10" CornerRadius="5">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{Binding ElementName=ConnectionPointControl, Path=PropertyType, Converter={StaticResource TypeToColorConverter}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ConnectionPointControl, Path=IsAttached}" Value="True">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="{Binding ElementName=ConnectionPointControl, Path=PropertyType, Converter={StaticResource TypeToColorConverter}}"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
