GraphControl/Node.xaml

<UserControl x:Class="GraphControl.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphControl"
             mc:Ignorable="d" 
             Name="NodeControl"
             d:DesignHeight="400" d:DesignWidth="300">
    <Border BorderBrush="Black" Background="#80000000" BorderThickness="2" CornerRadius="5">
        <StackPanel>
            <TextBlock Text="{Binding ElementName=NodeControl, Path=GraphNode.Name}" FontWeight="Bold" Foreground="White" Background="{Binding ElementName=NodeControl, Path=GraphNode.Color}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0" ItemsSource="{Binding ElementName=NodeControl, Path=GraphNode.Inputs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NodeProperty IsInput="True" PropertyType="{Binding Type}" PropertyName="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Column="2" ItemsSource="{Binding ElementName=NodeControl, Path=GraphNode.Outputs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NodeProperty IsInput="False" PropertyType="{Binding Type}" PropertyName="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
