GraphControl/NodeGraphControl.xaml

<UserControl x:Class="GraphControl.NodeGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphControl"
             mc:Ignorable="d"
             x:Name="NodeGraph"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ItemsControl ItemsSource="{Binding ElementName=NodeGraph, Path=GraphItems}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <local:ZoomableCanvasControl/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:GraphNode}">
                <Border BorderBrush="Black" Background="#80000000" BorderThickness="2" CornerRadius="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" Background="{Binding Color}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl Grid.Column="0" ItemsSource="{Binding Inputs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="10" Height="10" CornerRadius="5" BorderBrush="{Binding Color}" BorderThickness="1"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Name}" Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="2" ItemsSource="{Binding Outputs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,5,0" Text="{Binding Name}" Foreground="White"/>
                                            <Border Width="10" Height="10" CornerRadius="5" BorderBrush="{Binding Color}" BorderThickness="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:GraphEdge}">
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Edge"/>                    
                </Border>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>

</UserControl>
