GraphControl/NodeGraphControl.xaml

<UserControl x:Class="GraphControl.NodeGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphControl"
             mc:Ignorable="d"
             x:Name="NodeGraph"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ItemsControl ItemsSource="{Binding ElementName=NodeGraph, Path=GraphItems}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <local:ZoomableCanvasControl/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:GraphNode}">
                <local:Node GraphNode="{Binding .}"/>                
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:GraphEdge}">
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Edge"/>                    
                </Border>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>

</UserControl>
